{
  "name": "ng2-uploader",
  "description": "Angular2 File Uploader",
  "version": "0.5.1",
  "license": "MIT",
  "main": "ng2-uploader",
  "author": "Jan Kuri <jkuri88@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkuri/ng2-uploader.git"
  },
  "scripts": {
  },
  "keywords": [
    "ng2",
    "angular",
    "angular2",
    "file",
    "upload",
    "uploader"
  ],
  "dependencies": {
    "@angular/core": "^2.0.0-rc.1"
  },
  "devDependencies": {
    "typescript": "^1.8.10",
    "typings": "^1.0.4"
  }
}
